body {
  margin: 0;
  padding: 0;
  font-family: Verdana, sans-serif;
  font-size: 15px;
  line-height: 1.5;
}

.ds-none {
  display: none;
}

.col-sm-1 {
  width: 100%;
}

.col-sm-2 {
  width: 70%;
}

.col-sm-3 {
  width: 95%;
}

.col-sm-4 {
  width: 90%;
}

.col-sm-5 {
  width: 80%;
}

.col-sm-6 {
  width: 12%;
}

.col-sm-7 {
  width: 60%;
}

.col-sm-8 {
  width: 20%;
}

h2 {
  font-size: 30px;
  font-weight: 600;
}

h3 {
  font-size: 24px;
  font-weight: 400;
}

.mg-0 {
  margin: 0;
}

/* --- Navbar --- */

.navbar {
  display: relative;
  overflow: hidden;
  position: fixed !important;
  z-index: 1;
  top: 0;
  background-color: #000000 !important;
  font-family: Arial, Helvetica, sans-serif;
}

.navbar a {
  float: left;
  font-size: 15px !important;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

.active {
  color: #fff !important;
  background-color: #009688 !important;
}

.active:hover {
  background-color: #ccc !important;
}

.navbar a:hover {
  color: black;
  background-color: white;
}

.dropdown {
  overflow: hidden;
}

.dropdown .dropbtn {
  font-size: 16px;
  border: none;
  outline: none;
  color: white;
  padding: 14px 16px;
  background-color: inherit;
  font: inherit;
  margin: 0;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: white;
  width: 100%;
  box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
  z-index: 2;
}

.dropbtn:hover {
  background-color: #ccc !important;
}

.dropdown:hover .dropdown-content {
  display: block;
}

.column {
  position: fixed;
  background-color: white;
}

.column a {
  float: none;
  color: black;
  padding: 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

.column a:hover {
  background-color: #ddd;
}

.row:after {
  content: "";
  display: table;
  clear: both;
}

.float {
  float: right;
  position: absolute;
  top: 0;
  right: 0;
}

.mg-nav {
  margin-right: 15px;
}

.navbar #myLinks {
  display: none;
}

.navbar #myLinks {
  display: none;
}

#myLinks .hum-menu {
  color: white;
  padding: 5px 20px;
  text-decoration: none;
  font-size: 15px;
  display: block;
  width: 100%;
  height: 30px;
  text-align: left;
}

#myLinks .hum-menu:hover {
  background-color: #ccc !important;
  color: black;
}

/* --- End Navbar --- */

/*--- Image Header ---*/

.topimg {
  min-height: 350px;
  max-height: 600px;
}

.topdiv {
  position: relative;
}

.toptext {
  margin-bottom: 16px !important;
  position: absolute;
  left: 10px;
  bottom: 0;
}

.t-text {
  color: #fff !important;
  background-color: #000000 !important;
  font-size: 24px !important;
  border: none;
  padding: 14px;
}

.t-text:hover {
  color: #fff !important;
  background-color: #009688 !important;
}

/*--- End Image Header ---*/

/*--- Modal ---*/

.modal {
  z-index: 3;
  display: none;
  padding-top: 80px;
  position: fixed;
  left: 0;
  top: 0;
  overflow: auto;
}

.modal-content {
  margin: auto;
  background-color: #fff;
  position: relative;
  box-shadow: 0 4px 10px 0 rgba(0, 0, 0, 0.2), 0 4px 20px 0 rgba(0, 0, 0, 0.19);
  animation: animatetop 0.4s;
}

.modal-container {
  padding: 2px 16px;
  color: #fff !important;
  background-color: #009688 !important;
  position: relative;
}

.modal-cont {
  padding: 2px 16px;
}

.modal-footer {
  padding: 2px 16px;
  color: #fff !important;
  background-color: #009688 !important;
}

.remove-icon {
  float: right;
  margin: 10px 15px;
}

/*--- End Modal ---*/

/*--- Team ---*/

.ourteamdiv {
  text-align: center;
  padding-top: 35px;
}

.teamtext {
  margin: 10px;
  font-size: 20px;
  font-family: "Segoe UI", Arial, sans-serif;
}

.teamdiv {
  display: flex;
  flex-direction: column;
  flex-wrap: nowrap;
  justify-content: center;
  align-content: center;
  align-items: center;
  text-align: center;
}

.team-img {
  border-radius: 50%;
}

.team-img:hover {
  opacity: 0.6;
}

/*--- End Team ---*/

/*--- Work ---*/

.ourworkdiv {
  color: white;
}

.workdiv {
  display: flex;
  flex-direction: column;
  align-items: center;
  background-color: #333333;
  padding-bottom: 60px;
  margin-top: 40px;
}

.whitework {
  background-color: white !important;
  color: black !important;
}

.work-container {
  padding: 15px;
}

/*--- End Work ---*/

/*--- Positive ---*/

.positive {
  position: relative;
}

.pos-circle {
  position: absolute;
  top: -28px;
  right: 24px;
  color: #fff !important;
  background-color: #009688 !important;
  font-size: 24px;
  border-radius: 50%;
  padding: 8px 16px;
}

/*--- End Positive ---*/

/*--- Sidebar ---*/

.sidebar {
  height: 100%;
  width: 0;
  position: fixed;
  z-index: 1;
  top: 0;
  left: 0;
  background-color: white;
  overflow-x: hidden;
  transition: 0.5s;
  padding-top: 130px;
}

.sidebar a {
  padding: 8px 8px 8px 32px;
  text-decoration: none;
  font-size: 36px;
  color: black;
  display: block;
  transition: 0.3s;
}

.Side-Link:hover {
  background-color: #bbbbbb;
}

.sidebar .closebtn {
  position: absolute;
  top: 0;
  left: 0;
  font-size: 36px;
  padding-bottom: 50px;
  color: #009688 !important;
}

.sidebar .closebtn:hover {
  background-color: #bbbbbb !important;
  color: black !important;
  width: 100%;
  height: auto;
}

/*--- End Sidebar ---*/

/*--- Price ---*/

.pricediv {
  display: flex;
  flex-direction: column;
  flex-wrap: nowrap;
  justify-content: flex-start;
  align-items: center;
  align-content: stretch;
  text-align: center;
}

.demo {
  border: 1px solid #c0c0c0;
  border-collapse: collapse;
  padding: 5px;
}

.demo:hover {
  box-shadow: 0 4px 10px 0 rgba(0, 0, 0, 0.2), 0 4px 20px 0 rgba(0, 0, 0, 0.19);
}

.demo th {
  border: 1px solid #c0c0c0;
  padding: 30px;
  background: #000000;
}

.demo td {
  border: 1px solid #c0c0c0;
  padding: 15px;
  background: #ffffff;
}

.headprice {
  text-align: center;
  padding-top: 50px;
}

.pricebtn {
  padding: 12px 24px !important;
  color: #fff !important;
  background-color: #009688 !important;
  border: none;
}

.pricebtn:hover {
  color: #000 !important;
  background-color: #ccc !important;
}

.pad-15 {
  padding-top: 15px;
}

.margin-bot {
  margin-bottom: 50px;
}

/*--- End Price ---*/

/*--- Contact ---*/

.contact-div {
  display: flex;
  flex-direction: column;
  background-color: #f0f0f0;
  color: #000;
  padding: 50px 0;
}

.contdiv {
  padding: 40px 25px;
}

.contactdiv {
  margin-bottom: 40px;
}

.contactspan {
  font-size: 30px;
  border-bottom: 5px solid #009688;
}

.icon-contact {
  color: #009688;
  font-size: 24px !important;
}

input[type="text"] {
  width: 100%;
  padding: 12px 20px;
  margin: 8px 0;
  box-sizing: border-box;
  border: none;
  border-bottom: 1px solid #ccc;
}

.formdiv {
  background-color: white;
  margin-left: 20px;
  padding: 20px;
  box-shadow: 0 4px 10px 0 rgba(0, 0, 0, 0.2), 0 4px 20px 0 rgba(0, 0, 0, 0.19);
}

.sendbtn {
  float: right;
  color: white;
  background-color: black;
  padding: 8px 16px;
  border: none;
}

.sendbtn:hover {
  color: #000 !important;
  background-color: #ccc !important;
}

/*--- End Contact ---*/

/*--- Map ---*/

.map-img {
  max-width: 100%;
  height: auto;
  margin-bottom: -8px;
}

/*--- End Map ---*/

/*--- Footer ---*/

footer {
  padding: 32px 16px 50px 0;
  background-color: #000;
  color: white;
  text-align: center;
}

.ft-icon {
  background-color: #009688;
  color: white;
  font-size: 20px !important;
  border: none;
  padding: 8px 16px;
}

.linkfoot {
  color: inherit;
}

.tooltrip {
  position: relative;
  bottom: 100px;
  z-index: 1;
  float: right !important;
}

/* .go-to-top {
  display: none;
  padding: 8px 16px !important;
  color: #fff !important;
  background-color: #009688 !important;
} */

.tooltrip-icon {
  background-color: black;
  color: white;
  font-size: 25px;
}

/*--- End Footer ---*/

@media only screen and (min-width: 600px) {
  .ds-600-block {
    display: block !important;
  }
  .ds-600-none {
    display: none !important;
  }
  #search-icon:hover {
    background-color: #009688;
  }
  .teamdiv-600 {
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    text-align: center;
    padding: 25px;
  }
  .workdiv-600 {
    display: flex;
    align-items: flex-start;
    flex-direction: row;
    justify-content: space-between;
  }
  .txt-align-600 {
    text-align: center;
  }
  .padd-600 {
    padding-right: 10px;
    padding-left: 10px;
    padding-top: 50px;
  }
  .line-height {
    line-height: 30px;
  }
  .col-md-1 {
    width: 24%;
  }
  .col-md-2 {
    width: 95%;
  }
  .col-md-3 {
    width: 100%;
  }
  .col-md-4 {
    width: 40%;
  }
  .col-md-5 {
    width: 60%;
  }
  .col-md-6 {
    width: 20%;
  }
  .col-md-7 {
    width: 70%;
  }
  .col-md-8 {
    width: 32%;
  }
  .pricediv-600 {
    display: flex;
    flex-direction: row;
    align-items: flex-start;
    justify-content: space-around;
    text-align: center;
    margin: 0 10px 50px 10px;
  }
  .pad0-table-600 {
    padding-top: 0px;
  }
  .mg-table-600 {
    margin-bottom: 0;
  }
  .contact-div-600 {
    flex-direction: row;
    height: 420px;
  }
  .form-div-600 {
    margin: 40px;
    height: 260px;
    padding: 30px;
  }
  .p-fontsize-600 {
    font-size: 11px !important;
  }

  .icon-gray-600:hover {
    color: black !important;
    background-color: #ccc !important;
    padding: 15px;
  }

  .tooltrip-icon:hover .go-top-600 {
    display: inline-block !important;
    background-color: #009688 !important;
    margin-right: 5px;
    padding: 8px 12px;
    font-size: 16px;
  }
}

@media only screen and (min-width: 800px) {
  .p-fontsize-800 {
    font-size: 15px !important;
  }
}

@media only screen and (min-width: 1000px) {
  .p-fontsize-1000 {
    font-size: 19px !important;
  }
}
